Neo4jUrl=localhost:8085


spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username= user
spring.datasource.password = password
server.port=9090
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#spring.data.neo4j.uri=bolt://localhost
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=password
#logging.level.org.springframework.data.neo4j=DEBUG

spring.flyway.baseline-on-migrate=true